{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "start",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": [],
      "label": "Start dev server",
      "detail": "yarn start",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "type": "npm",
      "script": "start:no-open",
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "problemMatcher": [],
      "label": "Start dev server (no browser)",
      "detail": "yarn start:no-open",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "type": "npm",
      "script": "docusaurus",
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "problemMatcher": [],
      "label": "Run Docusaurus CLI",
      "detail": "yarn docusaurus",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "type": "npm",
      "script": "build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "label": "Build docs",
      "detail": "yarn build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "type": "npm",
      "script": "prebuild",
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": [],
      "label": "Pre-build (generate manufacturer pages)",
      "detail": "yarn prebuild",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "type": "npm",
      "script": "swizzle",
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "problemMatcher": [],
      "label": "Swizzle Docusaurus components",
      "detail": "yarn swizzle",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "type": "npm",
      "script": "deploy",
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": [],
      "label": "Deploy docs",
      "detail": "yarn deploy",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "type": "npm",
      "script": "clear",
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "problemMatcher": [],
      "label": "Clear Docusaurus cache",
      "detail": "yarn clear",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "type": "npm",
      "script": "serve",
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "problemMatcher": [],
      "label": "Serve built docs",
      "detail": "yarn serve",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "type": "npm",
      "script": "write-translations",
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "problemMatcher": [],
      "label": "Write translations",
      "detail": "yarn write-translations",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "type": "npm",
      "script": "write-heading-ids",
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "problemMatcher": [],
      "label": "Write heading IDs",
      "detail": "yarn write-heading-ids",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "type": "npm",
      "script": "typecheck",
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": ["$tsc"],
      "label": "Type check",
      "detail": "yarn typecheck",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "type": "npm",
      "script": "generate-manufacturer-pages",
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": [],
      "label": "Generate manufacturer pages",
      "detail": "yarn generate-manufacturer-pages",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Full Build",
      "dependsOn": ["Pre-build (generate manufacturer pages)", "Build docs"],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
